<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px; 
        transition: opacity 0.15s;
        vertical-align: top;
      }
    
      .subscribe-button:hover {
        opacity: 0.5;
      }
    
      .subscribe-button:active {
        opacity: 0.3;
      }
    
      .join-button {
        background-color: white;
        border-color: rgb(6, 73, 197);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 73, 197);
        border-radius: 2px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px; 
        transition: background-color 0.15s,
        color 0.15s
      }
    
      .join-button:hover {
        background-color:rgb(6, 73, 197);
        color: white;
      }
    
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(27, 158, 219);
        color: white;
        border-width: 5px;
        border-style: solid;
        border-color: red;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px; 
        transition: box-shadow 0.15;
        vertical-align: top;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
      }
    </style>
    
  </head>
  <body>
    
<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="Tweet-button">
  Tweet
</button>
  </body>
</html>




